
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayana Tigua</title>
    <style>
        body{
            background: url(fondos.jpg);
            background-size: 100%;
        }
        div{
            
            border: 1px solid rgb(8, 2, 2);
            padding: 40px;
            width: 55%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 15px;
        }
        legend{
            background-color: rgb(231, 85, 187);
            padding: 12px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 80%;
            border: solid 2px rgb(140, 25, 155) ;
            margin-bottom: 5px;
            margin-right: 40px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div>
        
        <img src="foto.jpg" alt="2x2" width="160" height="200">
        
       <h1>Dayana Eyleen Tigua Infante</h1> 
       
       
       <p>Estudiante</p>
       
       
       <fieldset>
        <legend>Datos Generales</legend>
        <ul>
            <li><span>Fecha De Nacimiento:</span> 06/08/2002</li>
            <li><span>Cédula:</span> 0985733758</li>
            <li><span>Dirección:</span> 39 y Letamendy</li>
            <li><span>Celular:</span> 0957337587</li>
            <li><span>Email:</span> detireal@gmail.com</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Estudios Realizados</legend>
        <ul>
            <li><span>Estudios Primario:</span> Unidad Educativa  "Aurora Pita de Castro"</li>
            <li><span>Estudios Secundario:</span> Colegio Fiscal Técnico Industrial "Febres cordero"</li>
            <li><span>Actualmente:</span> Estudiante de ingeniería en sistemas de la información (UG)</li>
        </ul>
       </fieldset>

       <fieldset>
        <legend>Experiencia laboral</legend>
        <ul>
            <li><span>Asistente:</span> Empresa de confección "Sara"</li>
            
            
        </ul>
       </fieldset>

       <fieldset>
        <legend>Habilidades</legend>
        <ul>
            <li> Proactividad</li>
            <li> Creatividad</li>
            <li> Resolución de problemas</li>
            <li> Versatilidad </li>
            <li> Edición </li>
        </ul>
       </fieldset>

    </div>
    
</body>
</html>